<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second github repog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I can push to github.I can do all things i need.I need to go home.</h1>
    <h2>i can write.</h2>
    <h3>maaaaamaaaa</h3>
    <p>I know how to use vs</p>
    <p>I know CSS</p>
    <p>I can do it.</p>
    <img src="poo.jpg" alt="">
    <img src="pp.jpg" alt="">
</body>
</html>